$primary: #000958;
$second: #5e6085;
$third: #ff5b2e;
$height: 80px;
$four: #656689;
body {
  background: #e5e5e5;
}

.width {
  width: 1170px;
  max-width: calc(100% - 24px);
  margin: 0 auto;
}

.btn {
  min-width: 117px;
  height: 48px;
  font-size: 1.4rem;
  color: $primary;
  border: 1px solid #ccc;
  border-radius: 99px;
  background: transparent;
  font-weight: 600;
  text-align: center;
}

.btn.active {
  background-color: $third;
  color: #ffffff;
}

.heading {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.2;
  color: $primary;
}
.desc {
  font-weight: 400;
  line-height: 1.88;
  color: $four;
}

.text__over {
  --line: 2;
  display: -webkit-box;
  -webkit-line-clamp: var(--line);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

// header
.header {
  padding: 16px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  backdrop-filter: blur(20px);
  &__inner {
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    font-weight: 500;
    padding: 0 18px;
    font-size: 1.4rem;
    line-height: 1;
    color: $second;
  }
  &__link.active-link {
    color: $primary;
    font-weight: 600;
  }
}

// hero
.hero {
  margin-top: $height;
  padding-top: $height;
  &__inner {
    align-items: center;
    justify-content: space-between;
    gap: 120px;
  }
  &__item {
    flex: 1;
  }
  &__media {
    position: relative;
    padding-bottom: 94px;
  }
  &__imgs {
    border-radius: 16px;
    object-fit: cover;
  }
  &__imgs:first-child {
    width: 388px;
    height: 488px;
  }
  &__imgs:last-child {
    width: 186px;
    height: 244px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .decor {
    position: absolute;
    bottom: 0;
    left: -58px;
    z-index: -1;
  }
  &__heading {
    width: 517px;
    font-weight: 800;
    font-size: 6.6rem;
    line-height: 1.2;
    color: $primary;
    margin-bottom: 24px;
  }
  &__desc {
    width: 391px;
    font-weight: 400;
    line-height: 1.8;
    color: #656689;
    margin-bottom: 38px;
  }
  &__btn {
    width: 189px;
    height: 60px;
    background-color: #ff5b2e;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #ffffff;
    border: none;
  }
  &__contact {
    padding-left: 24px;
    font-weight: 500;
    text-decoration-line: underline;
    color: $primary;
  }
  &__list {
    width: 250px;
    height: 156px;
    background: #ffffff;
    box-shadow: -17px 14px 68px -4px rgba(207, 174, 132, 0.25);
    border-radius: 10px;
    position: absolute;
    left: 94px;
    bottom: 0;
  }
  &__list-item {
    padding: 19px 17px;
    display: flex;
    gap: 10px;
  }

  &__list-item:first-child {
    border-bottom: 2px solid #f2f2f2;
  }
  &__item-thumb {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
  }
  &__item-desc {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1;
    color: #181e52;
    margin-bottom: 7px;
  }
  &__item-skeleton {
    background: #000958;
    opacity: 0.08;
    border-radius: 10px;
    margin-bottom: 6px;
  }
  &__item-skeleton:first-of-type {
    width: 118px;
    height: 4px;
  }
  &__item-skeleton:last-child {
    width: 39px;
    height: 4px;
  }
}

.about {
  margin-top: 69px;
  padding: 69px 0;
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 145px;
  }
  &__sub {
    font-weight: 600;
    color: $second;
    margin-bottom: 15px;
  }
  &__heading {
    width: 446px;
    margin-bottom: 24px;
  }
  &__desc {
    width: 431px;
    margin-bottom: 54px;
  }
  &__option {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 36px;
  }
  &__check {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1;
    color: #48496a;
    display: flex;
    align-items: center;
    gap: 0 10px;
    position: relative;
  }
  &__check::before {
    display: inline-block;
    content: '';
    width: 24px;
    height: 24px;
    background: #ff5d31;
    box-shadow: 0px 4px 15px -3px rgba(255, 93, 49, 0.69);
    border-radius: 4px;
  }
  &__check::after {
    display: inline-block;
    content: '';
    width: 12px;
    height: 8px;
    border: none;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    position: absolute;
    left: 5px;
    bottom: 10px;
    rotate: 130deg;
  }
  &__media {
    position: relative;
  }
  &__wrapper {
    width: 494px;
    position: relative;
    margin-left: auto;
  }

  &__wrapper::after {
    position: absolute;
    content: '';
    inset: auto 0 0 0;
    height: 336px;
    background: linear-gradient(180deg, #fce0ef 0%, #fac3d1 100%);
    z-index: -1;
    border-radius: 16px;
  }
  &__img1 {
    width: 450px;
    display: block;
    margin-inline: auto;
  }
  &__card {
    width: 136px;
    height: 156px;
    background: #5bd6e2;
    box-shadow: -15px 26px 48px rgba(85, 240, 255, 0.17);
    border-radius: 10px;
    position: absolute;
    top: 156px;
  }
  &__exper {
    padding: 31px 26px 0;
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 1;
    text-align: center;
    color: #ffffff;
    margin-bottom: 14px;
  }
  &__exper-desc {
    width: 83px;
    margin-inline: auto;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.43;
    text-align: center;
    color: #c6f4f9;
  }
  &__exper-decor {
    position: absolute;
    top: -40px;
    right: -33px;
  }
  .wrapper__bottom {
    margin-left: 0;
    background: linear-gradient(180deg, #c6e2fa 0%, #94c2ea 100%);
    box-shadow: 0px 17px 77px -8px rgba(190, 165, 139, 0.17);
    border-radius: 18px;
  }
  .wrapper__bottom::after {
    content: none;
  }
  &__img-wrap {
    width: 100%;
    display: block;
    border-radius: 18px;
  }
  &__decor-img {
    position: absolute;
  }
  &__decor-img:nth-child(1) {
    right: -24px;
    bottom: -40px;
  }
  &__decor-img:nth-child(2) {
    right: -33px;
    bottom: -47px;
  }
  &__decor-img:nth-child(3) {
    right: -42px;
    bottom: -55px;
  }
  &__content-desc {
    margin: 24px 0 50px;
    width: 511px;
    line-height: 1.88;
  }
  .tab__list {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .tab__item-active::after,
  .tab__list::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #ff5b2e;
    border-radius: 1px;
    opacity: 0.07;
  }

  .tab__item-active::after {
    width: 95px;
    opacity: 1;
  }
  .tab__item {
    padding-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 0 12px;
    position: relative;
    cursor: pointer;
  }
  .tab__item:nth-child(2) img {
    width: 18px;
    height: 18px;
  }
  .tab__item span {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1;
    color: #48496a;
  }
  .tab__contents {
    padding-top: 36px;
  }
  .tab__content-item {
    display: none;
  }
  .tab__content-item.tab__item-show {
    display: block;
  }
  .tab__content-item .about__link {
    padding-top: 30px;
    font-weight: 500;
    color: #ff5d31;
    border-bottom: 2px solid #ff5d31;
  }
  .tab__title {
    width: 391px;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #656689;
  }
}
//*services
.services {
  margin-top: 190px;
  background-color: #fff6ed;
  padding: 68px 0 100px;
  &__top {
    text-align: center;
    margin-bottom: 71px;
  }
  &__bottom {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0 64px;
  }
  &__sub {
    color: $second;
  }

  &__column:nth-child(2) {
    align-self: flex-end;
  }
  &__card {
    width: 235px;
    background-color: #fff;
    padding: 30px 28px;
    border-radius: 10px;
    border: 2px solid rgba(255, 188, 122, 0.26);
  }
  &__card + &__card {
    margin-top: 24px;
  }
  &__title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2.2;
    color: $primary;
    margin-bottom: 18px;
    position: relative;
    padding-left: 12px;
  }

  &__title::before {
    position: absolute;
    content: '';
    background-color: #ff5b2e;
    width: 2px;
    height: 22px;
    border-radius: 1px;
    left: 0;
    bottom: 13px;
  }

  &__desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.71;
    color: $four;
    margin-bottom: 24px;
  }
  &__link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 1.2rem;
    line-height: 1;
    color: $second;
  }
  &__link::after {
    content: url(../img/ArrowUpRight.svg);
  }
  &__media {
    margin-top: 18px;
    position: relative;
  }
  &__media::after {
    position: absolute;
    content: '';
    background: linear-gradient(180deg, #9df1fb 0%, #73d0db 108.14%);
    border-radius: 10px;
    left: 16px;
    right: 16px;
    bottom: 0;
    height: 350px;
  }
  &__img {
    width: 100%;
    display: block;
    z-index: 1;
    position: relative;
  }
  &__cta {
    margin-top: 45px;
    text-align: center;
  }
  &__cta-link {
    width: 214px;
    height: 56px;
    border: 1px solid #ff5b2e;
    border-radius: 31px;
    line-height: 56px;
    color: #ff5b2e;
  }
}
// staff
.staff {
  padding: 130px 0;
  &__top {
    text-align: center;
    margin-bottom: 60px;
  }
  &__desc {
    line-height: 1;
    color: $second;
    margin-bottom: 15px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 37px;
  }
  &__images {
    margin: 0 16px;
    border-radius: 130px;
    position: relative;
  }
  &__images::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 94%;
    background: linear-gradient(180deg, #90ccff 0%, #59a8eb 95.96%);
    bottom: 0;
    left: 0;
    border-radius: inherit;
  }

  &__images::after {
    width: calc(100% + 36px);
    height: 100%;
    content: '';
    background: url(../img/decor_03.svg) no-repeat bottom;
    background-size: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
  }
  &__img {
    width: 100%;
    position: relative;
    z-index: 1;
    display: block;
    border-radius: inherit;
  }
  &__item-title,
  &__item-name {
    text-align: center;
  }
  &__item-title {
    margin-top: 29px;
    font-size: 1.4rem;
    line-height: 1;
    color: $four;
  }
  &__item-name {
    margin-top: 14px;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1;
    color: $primary;
  }
  &__cta {
    text-align: center;
  }
  &__cta-link {
    margin-top: 50px;
    width: 192px;
    height: 56px;
    border: 1px solid #ff5b2e;
    border-radius: 31px;
    line-height: 56px;
    color: #ff5b2e;
  }
}
// pricing
.pricing {
  padding: 86px 0;
  background-color: #fff6ed;
  &__top {
    text-align: center;
  }
  &__heading {
    margin-bottom: 24px;
  }
  &__desc {
    width: 709px;
    line-height: 1.88;
    margin: 0 auto;
  }
  &__change {
    margin: 38px auto;
    width: 276px;
    height: 56px;
    border-radius: 99px;
    border: 1px solid $third;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &__spinner {
    padding: 16px 40px;
    border-radius: inherit;
  }
  &__spinner.actively {
    background-color: $third;
    color: white;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 0 30px;
    justify-content: center;
  }
  &__item {
    width: 242px;
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
  }
  &__label {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1;
    color: $third;
    margin-bottom: 8px;
  }
  &__day-care {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1;
    color: #3f4065;
    margin-bottom: 24px;
  }
  &__number {
    font-weight: 700;
    font-size: 3.3rem;
    line-height: 1.03;
    color: $primary;
    margin-bottom: 22px;
  }
  &__checkout {
    width: 246px;
    height: 44px;
    font-weight: 500;
    line-height: 1;
    color: #ff5b2e;
    line-height: 44px;
  }
  &__list-op {
    margin-top: 24px;
  }
  &__option {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: $four;
    margin-bottom: 18px;
  }
  &__option span {
    margin-left: 10px;
  }
}
// reviews
.reviews {
  padding: 53px 0;
  &__inner {
    display: flex;
    align-items: center;
    gap: 0 40px;
  }
  .next,
  .prev {
    flex-shrink: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1.5px solid #ffd1c4;
    background-color: transparent;
    color: $third;
  }
  &__contents {
    overflow: hidden;
    transition: all linear 0.25s;
  }

  &__list {
    display: flex;
  }

  &__auth,
  &__dots,
  .next,
  .prev {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active-controls {
    color: #fff;
    background-color: $third;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 0 70px;
    width: 100%;
    flex-shrink: 0;
  }
  &__item-media {
    flex-shrink: 0;
    width: 274px;
    border-radius: 137px;
    position: relative;
  }
  &__item-media::before {
    position: absolute;
    content: '';
    inset: auto 0 0;
    background-color: #ffda54;
    border-radius: inherit;
    height: 85%;
  }

  &__item-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    z-index: 1;
    object-fit: cover;
  }
  &__heading {
    margin-bottom: 24px;
  }
  &__cmt {
    width: 553px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.56;
    color: $second;
    margin-bottom: 34px;
  }
  &__auth {
    justify-content: start;
    gap: 0 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1;
    color: #282828;
    font-family: 'Sora';
  }
  &__auth::before {
    display: inline-block;
    content: '';
    width: 20px;
    height: 2px;
    border-radius: 1px;
    background-color: #212121;
  }
  &__dots {
    gap: 0 10px;
    margin-top: 50px;
  }
  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid $third;
  }
  .dot.dot-active {
    width: 24px;
    border-radius: 6px;
    background-color: $third;
  }
}
// blog
.blog {
  margin-top: 65px;
  padding: 65px 0;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 54px;
  }
  &__desc {
    width: 350px;
    font-weight: 400;
    line-height: 1.88;
    color: $four;
    margin-bottom: 24px;
  }
  &__btn {
    width: 182px;
    height: 56px;
    line-height: 56px;
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 48px;
  }
  &__thumb {
    border-radius: 24px;
  }
  &__items:nth-child(1) &__thumb {
    background-color: #90ccff;
  }
  &__items:nth-child(2) &__thumb {
    background-color: #ff997e;
  }

  &__items:nth-child(3) &__thumb {
    background-color: #5bd6e2;
  }
  &__thumb img {
    width: 322px;
    height: 296px;
    display: block;
    object-fit: cover;
  }
  &__time,
  &__thumb img {
    padding: 24px 0 0 36px;
  }
  &__time {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.21;
    color: #ffffff;
  }
  &__content {
    margin-top: 28px;
  }
  &__title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.55;
    color: $primary;
    margin-bottom: 16px;
  }
  &__abbreviate {
    font-size: 1.4rem;
    line-height: 1.71;
    color: $four;
  }
}
